<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:orientation="vertical"
    tools:context="com.calculator.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:ems="10"
            android:gravity="right|center"
            android:inputType="none"
            android:textColor="@color/white"
            android:textSize="20pt" />

        <TextView
            android:id="@+id/result_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/black"
            android:gravity="right|center"
            android:textColor="@color/white"
            android:textSize="20pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/black"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1pt">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">

                <Button
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="clearEvent"
                    android:text="@string/cancel"
                    android:textColor="@color/dark_orange"
                    android:textSize="80px"></Button>

                <Button
                    android:id="@+id/butdiv"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickOperator"
                    android:text="÷"
                    android:textColor="@color/dark_orange"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/butmul"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickOperator"
                    android:text="x"
                    android:textColor="@color/dark_orange"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="deleteEvent"
                    android:text="⌫"
                    android:textColor="@color/dark_orange"
                    android:textSize="80px"></Button>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1pt">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">

                <Button
                    android:id="@+id/but7"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/_7"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/but8"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/_8"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/but9"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/_9"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/butmin"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickOperator"
                    android:text="@string/minus"
                    android:textColor="@color/dark_orange"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1pt">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5pt">

                <Button
                    android:id="@+id/but4"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/but5"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/_5"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/but6"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/_6"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/butadd"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickOperator"
                    android:text="@string/plus"
                    android:textColor="@color/dark_orange"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1pt">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">

                <Button
                    android:id="@+id/but1"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/one"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/but2"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/two"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/but3"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/three"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="percentEvent"
                    android:text="@string/percent"
                    android:textColor="@color/dark_orange"
                    android:textSize="80px"></Button>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1pt">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">

                <Button
                    android:id="@+id/butzero"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/butZeroo"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:id="@+id/butDot"
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="onClickNumber"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

                <Button
                    android:layout_width="80px"
                    android:layout_height="20px"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/dark_orange"
                    android:onClick="equalresult"
                    android:text="@string/equal"
                    android:textColor="@color/white"
                    android:textSize="80px"
                    tools:ignore="OnClick"></Button>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="1pt">
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/gray"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8227931442806939/6971452476"></com.google.android.gms.ads.AdView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>